# ASTERIX-Decoder

./: ASTERIX.sln  README.md  example.asterix
WinFormsApp1/: Dashboard.csproj  DataBlock.cs  DataItem.cs  Decoder.cs  Main.Designer.cs  Main.cs  Main.resx  NoFile.Designer.cs  NoFile.cs  NoFile.resx  Program.cs
WinFormsApp1/Properties/: Resources.Designer.cs  launchSettings.json
WinFormsApp1/Properties/PublishProfiles/: FolderProfile2.pubxml  FolderProfile3.pubxml
